J10	23.73	6.26	0.00	Test point	TEST_POINT_1.3MM
J11	26.27	11.34	180.00	Test point	TEST_POINT_1.3MM
J12	21.19	6.26	0.00	Test point	TEST_POINT_1.3MM
J13	28.81	11.34	180.00	Test point	TEST_POINT_1.3MM
J14	28.81	8.80	0.00	Test point	TEST_POINT_1.3MM
J15	23.73	11.34	180.00	Test point	TEST_POINT_1.3MM
J4	21.19	8.80	0.00	Test point	TEST_POINT_1.3MM
J5	23.73	8.80	0.00	Test point	TEST_POINT_1.3MM
J6	26.27	6.26	0.00	Test point	TEST_POINT_1.3MM
J7	26.27	8.80	0.00	Test point	TEST_POINT_1.3MM
J8	28.81	6.26	0.00	Test point	TEST_POINT_1.3MM
J9	21.19	11.34	180.00	Test point	TEST_POINT_1.3MM
P1	12.20	8.80	0.00	CUTTING_KEY_HALF_ROUND_MIDDLE_PIN	CUTTING_KEY_HALF_ROUND_MIDDLE_PIN
P10	11.00	16.10	180.00	CUTTING_KEY_HALF_ROUND_MIDDLE_PIN	CUTTING_KEY_HALF_ROUND_MIDDLE_PIN
P19	11.00	14.40	0.00	CUTTING_KEY_HALF_ROUND_MIDDLE_PIN	CUTTING_KEY_HALF_ROUND_MIDDLE_PIN
P2	34.80	22.00	0.00	CUTTING_KEY_HALF_ROUND	CUTTING_KEY_HALF_ROUND
P3	30.26	15.80	0.00	CUTTING_KEY_HALF_ROUND	CUTTING_KEY_HALF_ROUND
P4	31.36	15.80	0.00	CUTTING_KEY_HALF_ROUND	CUTTING_KEY_HALF_ROUND
P5	13.20	8.80	0.00	CUTTING_KEY_HALF_ROUND_MIDDLE_PIN	CUTTING_KEY_HALF_ROUND_MIDDLE_PIN
U19	19.62	5.00	180.00	SP3401-02UTG	UDFN-6L
U20	19.59	7.20	0.00	SP3401-02UTG	UDFN-6L
U21	19.59	9.80	0.00	SP3003-02UTG	UDFN-6L
U22	30.42	10.40	180.00	SP3003-02UTG	UDFN-6L
U23	19.59	12.30	0.00	SP3003-02UTG	UDFN-6L
